@tailwind base;
@tailwind components;
@tailwind utilities;
/* Global Defaults */
html {
  font-size: 16px; /* Base font size */
}

body {
  @apply bg-surface-300 text-neutral-content;
  margin: 0;
  font-family: 'Inter', sans-serif; /* Example font, replace with your preferred font */
}

h1 {
  @apply text-5xl font-bold text-primary;
}

h2 {
  @apply text-4xl font-bold text-secondary;
}

h3 {
  @apply text-3xl font-semibold text-accent;
}

h4 {
  @apply text-2xl font-semibold text-neutral-content;
}

h5 {
  @apply text-xl font-semibold text-neutral-content;
}

h6 {
  @apply text-lg font-semibold text-neutral-content;
}

p {
  @apply text-base;
}

a {
  @apply text-primary hover:underline;
}

/* button {
  @apply px-6 py-2 bg-primary text-neutral-content rounded hover:bg-primary focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-75;
} */

blockquote {
  @apply italic text-neutral-content;
}

ul, ol {
  @apply list-disc list-inside;
}

li {
  @apply text-base;
}