@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    h1 {
      font-size: clamp(2.5rem, 1.5vw + 2rem, 3.75rem);
      line-height: 1.1;
      font-weight: 700; /* Bold */
    }
    h2 {
      font-size: clamp(2rem, 1.5vw + 1.5rem, 3rem);
      line-height: 1.2;
      font-weight: 600; /* Semi-bold */
    }
    h3 {
      font-size: clamp(1.75rem, 1.5vw + 1.25rem, 2.25rem);
      line-height: 1.3;
      font-weight: 600; /* Semi-bold */
    }
    h4 {
      font-size: clamp(1.5rem, 1.25vw + 1rem, 2rem);
      line-height: 1.35;
      font-weight: 500; /* Medium */
    }
    h5 {
      font-size: clamp(1.25rem, 1.25vw + 0.75rem, 1.75rem);
      line-height: 1.4;
      font-weight: 500; /* Medium */
    }
    h6 {
      font-size: clamp(1rem, 1vw + 0.5rem, 1.25rem);
      line-height: 1.5;
      font-weight: 400; /* Normal */
    }
  }